SECRET_KEY=django-insecure-change-me
DJANGO_SECRET_KEY=${SECRET_KEY}
DJANGO_DEBUG=False
ALLOWED_HOSTS=foodgramvm.serveirc.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://foodgramvm.serveirc.com
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=foodgram
DB_NAME=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password