SECRET_KEY=django-insecure-change-me
DJANGO_SECRET_KEY=${SECRET_KEY}
DEBUG=False
ALLOWED_HOSTS=foodgramvm.serveirc.com,localhost,127.0.0.1
DJANGO_LANGUAGE_CODE=ru-ru
MEDIA_ROOT=/media
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres